spring.application.name=product-service

server.port=8082
spring.data.mongodb.uri=mongodb+srv://sunerakm2024:ArtEcommercePlatform%402024@artecommerceplatform.zszqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=artztall_products_db
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
