spring.application.name=product-service

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/artztall_products
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
